<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main container">
        <h1 class="text1"><span class="span">container</span> and flexbox</h1>
        <ul class="menu">
            <li class="logo">Logo</li>
            <li><a href="">Justify-content:space-between</a></li>
            <li><a href="">Justify-content:space-between</a></li>
            <li><a href="">Justify-content:space-between</a></li>
        </ul>

        <div class="kartochki">
            <div class="card">
                <img src="https://s3-alpha-sig.figma.com/img/27a8/bc66/831ef0abb9da3f5e44f8959f9ed43013?Expires=1734307200&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=RfVvkGZVxnUv8I--ndWdn2xNlXCzkqQBrw2xFxkYuOMOBOEBV43AgFlCSHd2YXg22ox4Ww7hH~813cX4OgR7G-83CnWLhjz~h6e5htB-J18iK0BhsusspXAUIEhfC~3Cs2Aa8Ll1W0y5Cub2njsOG8XFKMrWv-Zn0Gscoa3P3mnXIlJqs8-SgmImxIKBAROMKwfL0ySaWp1SRAdsaMqZMkUg8p64SXp4grezzy~viGBXCG~OnNS9KUyzpReWFgqrGPorKyUyL0JbWgLzwHsjxp4D9vfltdX0hNWsoixtYwC30RNzoLkGb48xyoo1w2ApXhyrImFUBIdrcwje6gfwPg__" alt="">
                <h2>FlexBox</h2>
                <p>Flexbox — container’ni joylashtirishda muhim vosita hisoblanib, uning yordamida bir nechta qulayliklarga ega bo’lishimiz mumkin</p>
            </div>
            <div class="card">
                <img src="https://s3-alpha-sig.figma.com/img/890a/9d96/a07e65839f1ef5e02b1b4357f4712e85?Expires=1734307200&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=aIokhsVZti8RNX1qeT-ZZLd05TcPmhxa0ew4dodt2HwAVRwwPydErnXJeee7zkSlvGawPTs~SPB44jdqh7k31Nnif2ugfhxJ30myhdLRCuUm7j9MelVrfYgbRjkCKxhHxg4l~erZkuqGlVaNNSPXCuQ0zie5blrlpfyG7XdeAbfTAexj~8bqVQ-rAFG2o3XUbp7E20MHQScUSc4hToJQqkJjYMx2oEFMMbcV3SrDVHjPSrsIUaIONJIwa3lL67gWu1GDyfsTo9PMdjI4Goxhaiflxl4n9WFWpl0MdJNmTRwR2~TtK8PaJJWlBbOli229FY6rRmY-JuSz8AqL5t~oog__" alt="">
                <h2>Container</h2>
                <p>CSS konteynerlari bir xil shrift rangi, fon rangi, shrift o'lchami, shrift oilasi va boshqa xususiyatlarga ega bo'lgan tarkibni guruhlash uchun ishlatiladi.</p>
            </div>
            <div class="card">
                <img src="https://s3-alpha-sig.figma.com/img/8457/0dec/b169b5a98cd7cbff0cc076f0ddb2249c?Expires=1734307200&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=eZNLdnChiZqAvZVyIJXpb9yYR8g6bT3TV9qxDSitnre7SMO~AX6jYix6NRcscgCYw-q8SpiJgL~0xEq~EGalkITFL7r2jU5OzgPDAxIj0s4uLVBt4We-FduchYp-vhb3yzfDgvbAEmDsZTvy~fuE8TlgMEgmHp4lkTzYE0g~~JzODow5SDTQ032nl0UBeFD8VUSykhTERixAVNKxahZdIu1rm6r6R~fCHoDfB6AjBjjHTMudbRSaqr7sq6yiKRsx0DusObIlYQZhsT53Il7jIPDQdvYa7cmjUFQdBsB9IxnkJjcgeEs86KKwdF0mDwp4GWcHcWyKRO-cDGghqq5YnQ__" alt="">
                <h2>space-evenly</h2>
                <p>space-evenly --  barcha asosiy elementlarni teng ravishda bo'sh joylashtiradi barcha bo'sh joy har bir yordamchi element atrofida chap va o'ng bo'shliqlarga teng ravishda bo'linadi.
                </p>
            </div>
            <div class="card">
                <img src="https://s3-alpha-sig.figma.com/img/444c/3b1f/b23d5e41c044406092c1a95368bda61e?Expires=1734307200&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=JxPa~2DVA8G1e3mVTaYHB8SNFtdBfBtZWwMWGuqwAq-2fWprC0TT3TJB-n-fuVIQbDKkB34WKvMnWnVYzt2KEGvuCbTixatRZ7Z62F3IcdNgBfd2dqJHckj21Lp1avt5Fqt93iH3zBwZdu5U7gn1vDZI0wJQL8ONtjNJ0GuVMyrPDQzUZOzGv4kl8SHPcnp7dIEkaOHMK5gb8PjBZxVCwq6c6kao3vZAVijKb1KzaXLn0e7yRllGP-oyp0aQrnFoZDtufcyiPyYMqGQdWE469sbchdoHzir-phd3Zt8ejJJ-bLjpiBWUbjDCuVw9lR8lxBsK8v-aLAckB795pZgnNQ__" alt="">
                <h2>space-between</h2>
                <p>space-between birinchi elementni butunlay chapga va oxirgi elementni to'liq o'ngga qo'yadi, qolgan har qanday bo'sh joy qolgan bolalar o'rtasida teng taqsimlanadi.</p>
            </div>
            <div class="card">
                <img src="https://s3-alpha-sig.figma.com/img/2c44/d4c6/e33633189b0d54bf32f987cc3616f2d9?Expires=1734307200&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=Jj0l0pC7we9cwKlFLmSfEZcuwDP3xhwjrsWqgZB4QyykjCkPgKHIBGjcQm0el3vf9bK20M73J~RVvRtlZSw5e2-mBn7GE76VWD-IBhyxF7uuuKq559Mar7cViNjP51B0GBBL21W1fKrKvWLwfuyuX8GIorHcNcQkpm~8pg742DmaStmrSjln55xvZmzKHzFSJtrJpUqTzwL0C8YHFZpE-Fp3GopzkjV~itlbcE8nP78omKjMlw2rSe5Xe4I1FHYNywc8XMtvzn~wW4eIvG-iZJ4PFsDd-9jv9E632bbw7owQYw1uiUCJdpuzRbC6v9iJFFmKxinbwtNElb6Vr2qxlA__" alt="">
                <h2>align-items</h2>
                <p>Align-items elementlarni vertical boshqarish imkoniyatini beradi ya’ni y o’qi bo’yicha elementlarni chapga , o’nga , o’rtaga qo’ysa boladi</p>
            </div>
            <div class="card">
                <img src="https://s3-alpha-sig.figma.com/img/a548/5e5e/e769e418addd2e4e35fa997f4f667834?Expires=1734307200&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=Yo1sydVYQplUHsypyLQCiYkrchfYdNI0~l4GCipTYskyf8DFMPP8dBXtLMSTl402ibibIOwAQxsfMyH7lycSMQ7okMWt4hSluAby7ZYMAgaAACN2ZWThpE3lyU1AaUXN6zmQycHNtCsxPyEqVc6pd3un8nqbd3umpjb8qp8iMss5eiR6zBJYHnj45rdeRSvlJcte~idK4RP7qVN5TthbK~ekLa332lpGEqP2sd4HpCIbYf53NSg2MEGINhzJa9MP0lQcf2xC2S8tY~gr-C8Kldfhh-b702WkSmGZOxJCoK~me0DI~eLX8rq9FGTLP8~xB1YLi2Y~KrOkEYL7eNEkBw__" alt="">
                <h2>FlexBox</h2>
                <p>Flexbox — container’ni joylashtirishda muhim vosita hisoblanib, uning yordamida bir nechta qulayliklarga ega bo’lishimiz mumkin</p>
            </div>
        </div>
    </div>
</body>
</html>